# ThirdPerson-Revamped

./: .gitignore  README.md  adasdasds  package-lock.json
CS2TraceRay/: CS2TraceRay.csproj  CS2TraceRay.gamedata.json
CS2TraceRay/Class/: Address.cs  GameTraceExtensions.cs  PlayerExtensions.cs  TraceRay.cs  TraceRayExtensions.cs
CS2TraceRay/Struct/: CTraceFilter.cs
ThirdPerson/: EntityUtilities.cs  ThirdPerson.cs  ThirdPerson.csproj  ThirdPersonRevamped.cs
ThirdPerson/Config/: Config.cs
