<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>1591</NoWarn>
    <AssemblyName>ThirdPersonRevamped</AssemblyName>
    <RootNamespace>ThirdPersonRevamped</RootNamespace>
    <Title>ThirdPerson Revamped</Title>
    <Description>Fully fixed and improved version of a third-person camera plugin for Counter-Strike 2 using CounterStrikeSharp.</Description>
    <Authors>Necmi</Authors>
    <RepositoryUrl>https://github.com/KKNecmi/ThirdPerson-Revamped</RepositoryUrl>
    <OutputPath>$(ProjectDir)..\BuildOutput\plugins\ThirdPersonRevamped\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.361" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="MySqlConnector" Version="2.3.6" />
    <PackageReference Include="YamlDotNet" Version="15.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CS2TraceRay\CS2TraceRay.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="lang\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Target Name="RemoveTraceRayFromOutput" AfterTargets="Build">
    <ItemGroup>
      <TraceRayFiles Include="$(OutputPath)CS2TraceRay.*" />
    </ItemGroup>
    <Delete Files="@(TraceRayFiles)" />
  </Target>
</Project>
